<!DOCTYPE html>
<html>

<head>
  <title>Like & Reaction Buttons</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-size: 15px;
    }

    #myGrid {
      margin: 100px;

      /* make it a grid */
      display: grid;

      /* define the cells of the grid */
      /* change these numbers   👇🏻  or units (like 100px or 2fr)*/
      grid-template-columns: 2fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: "main header";


      /* grid gutter */
      grid-gap: 40px;

    }

    p {
      /* style our text */
      font-size: 11.5pt;
      line-height: 1.3em;
      font-family: Helvetica;
      font-weight: bold;
      text-align: center;

      margin: 0;
      padding: 1em;


    }


    hr {
      grid-column: span 2;
      grid-area: hr;
      color: black;
      width: 1200px;
      margin left: -80px;
    }

    /* this selects every p that follows a p in the same parent */

    h1 {
      /* set the h1 to span 2 columns */
      margin: 0;
      font-size: 40px;
      line-height: 1.3em;
      text-align: center;
      font-family: Helvetica;
    }


    img {
      width: 100%;
    }

    .inline-image {
      /* float the inline image, and style it */
      max-width: 33%;
      float: left;

      padding: 15px;
      margin: 0 0 0 15px;
      background: white;
    }


    #headerDiv {
      grid-area: header;
    }

    #main {
      grid-area: main;
    }

    .notap{
      font-size: 10pt;
    }
  </style>
</head>

<body>
  <div id="myGrid">
    <div id="headerDiv">
      <h1>
        LIKE & <br> REACTION <br> BUTTONS
      </h1>
      <p class="notap">
        A timeline of like buttons and other similar <br> functions throughout internet history
      </p>
    </div>

    <div id="main">
      <img src="redditnewupdownvotebox.gif">
      <br>
      <br>
      <br>
      <p>
        While Reddit didn't invent the like button their system of up and down votes has a correlation. Reddit debuted in 2005.
      </p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>


      <img src="DNZyZ_aVAAEo5Gs.jpg">
      <br>
      <br>
      <br>
      <p>
        FriendFeed is credited as the first site to introduce a like button on their posts. This debuted On October 30, 2007.
      </p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img src="twitter-like-star-button.jpg">
      <br>
      <br>
      <br>
      <p>
        Twitter followed suit quickly and introduced the favorite feature, this however was depicted with a star rather than only with words. This debuted in 2007 soon after FriendFeed
      </p>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <img src="tumblr_inline_mno466pFvF1qz4rgp.gif">
      <p>
        Tumblr was founded in February of 2007 and their like button follows perhaps the largest trend amongst websites of a heart that fills red when clicked.
      </p>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <img src="facebook-like-icon.png">
    <br>
    <br>
      <img src="Thumb.png">
      <br>
      <br>
      <img src="facebooklikeeee.jpg">
      <br>
      <br>
      <br>
      <p>
        On February 9th, 2009 Facebook introduced the iconic thumbs up like button that went through several iterations and is still around today. This serves as one of the most popular like button formats along with the heart.
      </p>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <img src="youtube_rockstar.jpg">
      <br>
      <br>
      <br>
      <p>
        Prior to March 2010 Youtube had a star rating system for videos.
      </p>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <img src="maxresdefault.jpg">
      <br>
      <br>
      <br>
      <p>
      In March of 2010 Youtube redesigned its rating button siting that most people did not use the middle values 2, 3, or 4, and instead introduced the like and dislike buttons and bar.
      </p>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <img src="optimistic-actions2.png">
      <br>
      <br>
      <br>
      <p>
      Instagram was launched in October of 2010 and included a like button featuring a heart, in later updates to the app the word dissapeared leaving the solitary heart that functions similarly to Tumblr.
      </p>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <img src="Social-Media-Sharing-Buttons.jpg">
      <br>
      <br>
      <br>
      <p>
      Google rolled out the plus 1 button in June of 2011. I still don't understand what it means or does.
      </p>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <img src="ext_020158100201035.jpg">
      <br>
      <br>
      <br>
      <p>
    Vine was founded in 2012 and started with a relatively unique like button, a smiley face, later in Vine's life it switched over to the tried and true heart like button.
      </p>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <img src="yikyak1.png">
      <br>
      <br>
      <br>
      <p>
    Yik Yak functions similarly to Reddit with an up and down vote system rather than traditional like buttons.
      </p>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <img src="screen_shot_20151103_at_10.04.00_am.png.CROP.promo-xlarge2.04.00_am.png">
      <br>
      <br>
      <br>
      <p>
      In November of 2015 Twitter went through a redesign and said goodbye to it's iconic star favorite button in favor of a red like button.
      </p>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <img src="facebook-reactions-screen.jpg">
      <br>
      <br>
      <img src="reactions_12_2017.png">
      <br>
      <br>
      <br>
      <p>
    On February 24, 2016 Facebook rolled out reactions on posts. Now through 4 emojis, a like, and a thumbs up people could react to posts with slightly more complex emotions.
      </p>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <img src="image1.jpeg">
      <br>
      <br>
      <br>
      <p>
    Similar to Facebooks reactions imessage introduced a reaction panel for texting on September 13, 2016.
      </p>

    </div>
  </div>

</body>

</html>
