<!DOCTYPE html>
<html>
<head>
  <title> Enjoy the Benefit of Like Buttons Today! </title>
  <style>

  body {
    overflow: hidden;
    background-color: rgba(211,211,211, .2);

  }

    #grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      }


    #weird {
      margin-top:100px;
      position: relative;
    }


#weird.beenClicked {
  position: absolute;
  top: 20px;
  left: 327px;

}

#weird.beenClicked:hover{
  visibility: hidden;
}


    h1 {
      color: rgba(226, 82, 123, 1);
      font-family: Helvetica;
      font-weight: bold;
      font-size: 35pt;
      grid-column: span 2;
      margin-bottom:50px;
      margin-top:-5px;
    }

h2{
  color: rgba(226, 82, 123, .8);
  font-family: Helvetica;
  font-weight: bold;
  font-size: 24pt;
  grid-column: span 2;
  margin-top: -45px;

}


    img:nth-child(odd) {
      justify-self: center;



    }

    img:nth-child(even) {
      justify-self: center;



    }

  </style>

  <script src="main.js" defer></script>

</head>

<body>
  <div id="grid"/>
  <h1 id="worm"> LIKE BUTTONS! FILL THE VOID IN YOUR LIFE.&nbsp &#10084;</h1>

  <img src="redo.gif" width= 220px;/>
  <img src="omgh.gif" width= 220px;/>
  <img src="JEEZ.gif" width= 220px;/>
  <img src="handd.gif" width= 220px;/>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div id="weird"> <img src="HErTB.gif" width= 600px;/> </div>
  </div>

</body>










</html>
