<!DOCTYPE html>
<html>
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-size: 16px;
      }

      #myGrid {
        margin:100px;

        /* make it a grid */
        display: grid;

        /* define the cells of the grid */
        /* change these numbers   👇🏻  or units (like 100px or 2fr)*/
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: ". header header ."
        "hr hr hr hr"
        "hr hr hr hr";


        /* grid gutter */
        grid-gap: 40px;

      }

      p {
        /* style our text */
        font-size: 0.91em;
        line-height: 1.3em;
        position: center;

        margin:0;
        padding:1em;


      }
      #long{
        grid-row: span 5;
      }

hr{
  grid-column: span 4;
  grid-area: hr;
  color: black;
  width: 1200px;
  margin left: -80px;
}
      /* this selects every p that follows a p in the same parent */
      p ~ p {

         transition: color 1s;
      }

      p:hover ~ p {
        color: yellow;

      }

      #myGrid div {
        background:
      }
#owenwilsonvoicewow{
  grid-column: span 3;
  grid-row: span 5;
}

      h1 {
        /* set the h1 to span 2 columns */
        grid-column: span 2;
        grid-area: header;

        margin: 0;
        font-size:40px;
        line-height:1.3em;
        text-align: center;
      }
h2{
  grid-row: span 2;
  grid-column: span 4;
  font-size: 65pt;
  margin: -10px 0px;

}
h3{
  grid-row: span 2;
  grid-column: span 4;
  font-size: 30pt;
  margin: -10px 0px;
  padding-bottom: 10px;

}
h4{
  position: relative;
}
      img {
        width:100%;
      }

      .inline-image {
        /* float the inline image, and style it */
        max-width: 33%;
        float: left;

        padding: 15px;
        margin: 0 0 0 15px;
        background: white;
      }

      a {
        /* style links */
        color:hotpink;
        text-decoration: none;
        animation-name: a;
        animation-duration: 2s;
        animation-iteration-count: infinite;

      }
      @keyframes a{
        from{
          color: aqua;}
          to{
            color: green;
          }
        }
      }

    </style>
  </head>
  <body>
  <div id="myGrid">
    <h1>
      THE WASHINGTON POST
    </h1>
    <p>
      check out <a href="https://css-tricks.com/snippets/css/complete-guide-grid/">this grid reference</a>, and here's the <a href="http://spring2018.will.graphics/static/lectures/5.html">lecture</a>. try out this page at different sizes.
      <br><br>
      <strong>make the left column half as big as the others</strong>
    </p>

    <p>

      <strong>make this grid 3 columns, while keeping the header alone on the first row</strong>
      <br><br>
      <strong>make this image sit to the left of the text 👉🏻</strong>
    </p>
    <hr>
    <hr>
    <h2> 'The Eagle Has Landed' – Two Men Walk on the Moon </h2>
    <p id= "owenwilsonvoicewow">

      <br><br>
    <img src="https://cdn.glitch.com/9da2d04c-f441-4bba-9424-7a62ae9a19c4%2Fmoonlanding.png?1518079708582">


<div id="long">

      <h3> 'A BIG IMPORTANT THING TO STARE AT' </h3>
      <strong>make the paragraphs after the one you hover over change color, with a transition</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions/Using_CSS_transitions">css transitions reference</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors">selectors reference</a>, check out the 'general sibling selector'
      <br><br>
      <strong>make link color animate</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Animations/Using_CSS_animations">css animation reference</a>
      <br><br>
      <strong>make a copy of this page and see how closely you can replicate the layout of the moon landing front page using css grids or floats.</strong> don't worry about the content, you can use dummy images and text
adjbgioefhiqesh
<strong>make the paragraphs after the one you hover over change color, with a transition</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions/Using_CSS_transitions">css transitions reference</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors">selectors reference</a>, check out the 'general sibling selector'
<br><br>
<strong>make link color animate</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Animations/Using_CSS_animations">css animation reference</a>
<br><br>
<strong>make a copy of this page and see how closely you can replicate the layout of the moon landing front page using css grids or floats.</strong> don't worry about the content, you can use dummy images and text
adjbgioefhiqesh

<strong>make a copy of this page and see how closely you can replicate the layout of the moon landing front page using css grids or floats.</strong> don't worry about the content, you can use dummy images and text
adjbgioefhiqesh
</div>

    <!-- what happens if you add more elements? -->
</div>
  </body>
</html>
